@import url('https://fonts.googleapis.com/css?family=Roboto');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*------- Utilities ------*/
/* body {
  font-family: 'Poppins', sans-serif;
} */

a {
  text-decoration: none;
  color: #555;
}

p {
  color: #555;
}

.btn {
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}

.btn:hover {
  background: #563434;
}

#container {
  max-width: 1300px;
  margin: auto;
  padding: 0 25px;
}

/*------- Navbar --------*/
.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

/*------ Featured Categories ------*/
.row {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 50%;
  min-height: 300px;
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

/*------ Adding background to home -------*/
.header {
  background: radial-gradient(#fff,#ffd6d6);
}

.header .row {
  margin-top: 70px;
}

/* .header .row h1 {
  margin-top: 150px;
} */

/*------ categories ------*/
#categories {
  margin: 70px 0;
}

.col-3 {
  flex-basis: 30%;
  min-height: 250px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
}

/*------- featured ---------*/
.small-container {
  max-width: 1080px;
  margin: auto;
  padding: 0 25px;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-4 img {
  width: 100%;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title::after {
  content: '';
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50px);
}

h4 {
  color: #555;
  font-weight: normal;
}

.col-4 p {
  font-size: 14px;
}

.rating i {
  color: #ff523b;
}

.col-4:hover {
  transform: translateY(-5px);
}

/*------- offer ----------*/
.offer {
  background: radial-gradient(#fff,#ffd6d6);
  padding: 30px 0;
}

.col-2 .offer-img {
  padding: 50px;
}

.row .col-6 {
  flex-basis: 50%;
  min-height: 300px;
  padding-top: 80px;
}

.row .col-6 h1 {
  font-size: 60px;
  line-height: 60px;
  margin: 25px 0;
}

.row .col-6 p {
  font-size: 18px;
}
small {
  color: #555;
  font-size: smaller;
}

/*------- testimonial -------- */
.testimonial {
  padding-top: 100px;
}

.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial .col-3 img {
  border-radius: 50%;
  padding: 20px 0;
  width: 50%;
}

.testimonial .col-3:hover {
  transform: translateY(-10px);
}

.fa.fa-quote-left {
  font-size: 34px;
  color: #ff523b;
}

.col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}

.testimonial .col-3 h3 {
  font-weight: 600px;
  color: #555;
  font-size: 16px;
}

/*------ brands ------*/
.brands {
  margin: 100px auto;
}

.col-5 {
  width: 160px;
}

.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}

.col-5 img:hover {
  filter: grayscale(0);
}

/*------ footer ------*/
.footer {
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
  bottom: 0;
}

.footer p {
  color: #8a8a8a;
}

.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 30%;
}

.footer-col-2 {
  flex: 1;
  text-align: center;
}

.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}

.footer-col-3, .footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}

ul {
  list-style: none;
}

.app-logo {
  margin-top: 20px;
}

.app-logo img {
  width: 140px;
}

footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 12px 0;
}

.Copyright {
  text-align: center;
  padding-top: 10px;
}

.menu-icon {
  width: 28px;
  margin-left: 20px;
  /*------- added after media query ------------*/
  display: none;
}

/*-------- media query ----------*/
@media only screen and (max-width: 800px) {

  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
  }

  nav ul li {
    display: none;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  nav ul li a {
    color: #fff;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
  }

  .menu-icon:hover {
    display: block;
  }
}

@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }

  .col-2, .col-3, .col-4 {
    flex-basis: 100%;
  }
}

/* Section: Contact */
.contact-form {
  text-align: center;
}

#contact {
  display: flex;
}

#contact .contact-form label {
  display: block;
}

#contact .contact-form .form-group {
  margin: 0.75rem;
}

#contact .contact-form input,
#contact .contact-form textarea {
  width: 30%;
  padding: 0.5rem;
}

.m-heading {
  text-align: center;
  background: radial-gradient(#fff,#696464);
  height: 20rem;
  width: 100vw;
  color: #000;
  padding-top: 2em;
  font-size: 4em;
}

.h7 {
  text-align: center;
  font-size: 1.25em;
  padding: 1em;
}